* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2F4F4F;
}

.containerr { 
    border: 2px solid green;
    display: flex;
    padding: 10px; 
    justify-content: space-between;

    overflow: hidden;
} 
 
.left-side{ 
    /* justify-content: center;
    align-items: center; */
    align-content: center;/*box chya andr cha content center madhe yeto*/
    border: 2px solid yellow;
    margin-left: 150px;
    /* box-shadow: 0 0 4px red; */
} 

.logo {
   
    height: 50px;
    width: 150px;
}

ul{
    
    text-align: end;
   list-style: none;
   padding: 30px;
   margin-right: 150px;
   border: 2px solid red;
} 

li{
   display: inline;
   padding: 10px;
   color: whitesmoke;
} 


.clg-image {
    background-size: cover;
    background-position: top; 
    width: 1500px;
    
}



.container { 
    min-height: 100vh; 
    display: flex; 
    justify-content: space-evenly; 
    text-align: center;  
    gap: 20px;  
    border: 2px solid blue;
    margin-bottom: 20px;

    /* background-color: #2F4F4F;b;uish */
    /* background-color: #daa520;/*yellowish */
    /* background-color: #253342;off black */
    /* background-color: #3d5a80;  */
    /* background-color: #354F52; */

    overflow: hidden;
}
 
.left-text {
    flex-basis: 30%;
    border: 2px solid red;
    padding-top: 250px;
}

.heading {
    font-size: 3rem;
    color: white;
    text-align: center;
}

.subheading {
    color: white;
    margin-top: 10px;
    text-align: center;
}
 

.gallary {
    flex-basis: 50%;
    display: grid;
    margin-top: 100px;
    gap: 8px;/*row m gap aayegi*/
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
} 
  
.box { 
    background-size: cover;/*puri ki puri image dikhegi*/
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}   

.box:hover { 
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
} 




.row {   
    grid-row: span 2;
} 
 
.col { 
    grid-column: span 2;
}  


#box-2 {
   
    transition: 3s ease-in-out;
} 

#box-6 {
    transition: 2s ease-in-out;
}


#box-8 {
    grid-area: 3 / 3 / 5 /  4;
}

@media screen and (max-width: 1024px) {

    .containerr {
        flex-direction: row;
    }

    .left-side {
        width: 100%;
    }

    .logo {

    }

    .clg-image {
        width: 100%;
        /* padding-inline: 12px; */
        /* grid-auto -rows: 220px; */
    }

     .container {
        flex-direction: column;
    }

    .gallary {
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    } 
  
    .box {
        grid-row: span 1;
        grid-column: span 3;
    }

    #box-8 {
        grid-area: 1 / 1 / 1 / 4;
    }
}